{
  "name": "MealMates-App",
  "integrations": {
    "capacitor": {
      "android": {
        "minSdkVersion": 21,
        "buildOptions": {
          "useAndroidX": true,
          "enableJetifier": true,
          "enableR8": true
        }
      }
    }
  },
  "type": "angular"
}
